

:root{
	--main-color:#222;
	--color-dark:#1D2231;
	--text-grey:#8390A1;
}
*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: Poppins, sans-serif; 
}
.sidebar{
	width: 225px;
	position: fixed;
	left: 0;
	top:0;
	height: 100%;
	background-color: var(--main-color);
	z-index: 100; 
}

.sidebar-brand{
	height: 90px;
	padding-left:  1rem;
	color: orange;
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	/* padding-left: 1rem; */
}

.sidebar-menu a{
	/* padding-left: 1rem; */
	display: block;
	color: orange;
	font-size: 1.2rem;
}

.sidebar-menu a.active{
	background-color: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: orange;
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}

.main-content{
	margin-left: 225px;

}

.header{
	display: flex;
	justify-content: space-between;
	padding:1rem 1.5rem;
	box-shadow: 6px 6px 10px rgba(0,0,0,0.7);
	position:fixed;
	left: 225px;
	width: calc(100% - 216px);
	top:0;
	z-index: 100;
}

.header h3{
	color: #222;
}

.header label span {
	font-size: 1.7rem;
	padding-left: 1rem; 
}
.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 35%;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper{
	/*display: flex;*/
	align-items: center;
}

.user-wrapper{
	border-radius: 50%;
	margin-right: 5rem;
}

.user-wrapper small{
	display: inline-block;
	color: orange;
	margin-top: -3px !important;  
}

main{
	margin-top: 90px;
	padding: 1rem 1.7rem;
	min-height: calc(100vh - 90px);
}

.cards{
	padding:1rem 1.5rem;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.7);
	
	left: 215px;
	width: calc(100% - 216px);
	top:0;
	z-index: 100;
}

.card{
	padding:1rem 1.5rem;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.7);
	left: 215px;
	width: 100%;
	top:0;
	z-index: 100;
}
