{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/all.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-brand">
			 <h1><span class="lab la-accusoft"></i>Binance</span></h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a class="active" href="{% url 'accounts:profile' %}"><span class="las la-igloo"></span><span></span>Dashboard</span></a>
				</li>
				<li>
					<a href=""><span class="las la-wallet"></span><span></span>user's list</span></a>
				</li>
				<li>
					<a href=""><span class="lab la-plus"></span><span></span>Add User</span></a>
				</li>
				<li>
					<a href=""><span class="las la-clipboard-list"></span><span></span>Update user</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span></span>Afilliate Program</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span></span>Trade coins</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:sign_out' %}"><span class="las la-lock"></span><span></span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222; color:orange">
				<h3 style=" color:orange">Trade Forex</h3>
			</div>
			<div class="user-wrapper">
				<i class="las la-user"></i>
				<h4>{{user}}</h4>
				<small class="lab la-wallet">Balance:<code style="color:#222">${{profile.balance}}</code></small>
			</div>
		</header>
	<main>
		<div class="card">
			<div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="margin:2rem;">First Name</th>
                            <!-- <th style="margin:2rem;">Last Name</th> -->
                            <th style="margin:2rem;">Email</th>
                            <th style="margin:2rem;">Balance</th>
                            <th style="margin:2rem;">Action</th>
                        </tr>
                    </thead>
                    {% for user in obj %}
                    <tbody style="margin:2rem 2rem 2rem 2rem;">
                        <tr>
                            <td >{{user.first_name}}</td>
                            <!-- <td>{{user.last_name}}</td> -->
                            <td>{{user.email}}</td>
                            <td>{{user.balance}}</td>
                            <td>
                                <a href=""><i class="fas fa-eye"></i></a>
                                <a href="{% url 'accounts:admin_edit_profile' %}">update</a>
                                <a href="">delete</a>
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
		</div>
	</main>
</body>
</html>










