{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" /> -->
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>
<body style="background-color: #222;">
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222;">
				<h3 style="color:orange">Trade Forex</h3>
			</div>
			<!-- <div class="user-wrapper">
				<i class="las la-user"></i>
				<h4 style="color:orange;">{{user}}</h4>
                <p><span class="las la-wallet"></span><span></span>${{profile.balance}}</span></p>
			</div> -->
		</header>
	<main>
		<div class="cards" style="margin-top: 12%; border-radius: 4rem 4rem 4rem 4rem; text-align: center; background-color: #fff;">
            <form id="myForm"  onsubmit="return validateAmount(amounts)" method="post">{% csrf_token %}
            {% csrf_token %}
            <img src="/static/img/officer1.jpeg" width="100">
            <h3>Admin Login Form</h3><br>
                {{forms|crispy}}<br>
            <button style="background:orange; outline: none; width:35%;border-radius: 20%; color:#fff" class="btn" type="submit">send</button>
            </span>
        </div>
	</main>
</body>
</html>


