{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>
<style>
    input{
        margin: 5%;
        size: 18pt;
        font-family: 'Lucida Sans';
        
    }
    /* mute{background-color: #fff;} */
    label{background-color: #fff;}
</style>
<body>
	<div class="sidebar">
		<div class="sidebar-brand">
			 <h1><span class="lab la-accusoft"></i>Binance</span></h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a class="active" href="{% url 'accounts:profile' %}"><span class="las la-igloo"></span><span></span>Dashboard</span></a>
				</li>
				<li>
					<a href=""><span class="las la-wallet"></span><span></span>Balance:${{profile.balance}}</span></a>
				</li>
				<li>
					<a href="{% url 'deposit' %}"><span class="las la-wallet"></span><span></span>Deposit</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:menu' %}"><span class="las la-clipboard-list"></span><span></span>Withdrawal</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span></span>Afilliate Program</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span></span>Trade coins</span></a>
				</li>
                <li>
					<a href="{% url 'accounts:edit_profile' %}"><span class="las la-lock"></span><span></span>Update Profile</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:sign_out' %}"><span class="las la-lock"></span><span></span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222; color:orange">
				<h3 style=" color:orange">Trade Forex</h3>
			</div>
			<div class="user-wrapper">
				<!-- <img src="/static/img/officer1.jpeg" width="30"> -->
				<h4>{{user}}</h4>
				<small class="lab la-wallet">Balance:<code style="color:#222">${{profile.balance}}</code></small>
			</div>
		</header>
	<main>
		
        <div class="card" style="text-align: center;">
            <h1>Change Password</h1><br><br>
            <form method="POST" actions="" enctype="multipart/form-data">
                {% csrf_token %}
               {% for field in form %}
               {{field.errors}}
               <div class="field-wrapper">
                   {{field.label_tag}} <br> {{field}}
               </div>
               {% endfor %}
               <br><button style="background-color: orange;" type="submit">Save</button>
            </form>
        </div>
	</main>
	
  
</body>
</html>







