
{% load static  %}
{% load crispy_forms_tags %}

<!-- {% block title %}Edit Profile | {{ user }} {{ super }}{% endblock %} -->
<link rel="stylesheet" href="/static/css/style.css">
<style>
    *{background-color: #fff;}
    .main{
        background-color: #fff;
        width: 45%;
        height: 500px;
        margin-left: 25%;
        text-align: center;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    input{
        margin:5%;
    }
</style>
{% block body %}
    <fieldset class="main">
        <h3>USER PROFILE UPDATE</h3>
        <hr>
        <form method="POST" actions="" enctype="multipart/form-data">
            
            {% csrf_token %}
           
            {{form|crispy}}<br>
            <button style="background-color: #222; color: #fff;" type="submit" value="Save">Save</button>
        </form>
    </fieldset>
{% endblock %}
