{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>

<body>
	<div class="sidebar">
		<div class="sidebar-brand">
			 <h1><span class="lab la-accusoft"></i>Binance</span></h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a class="active" href="{% url 'accounts:profile' %}"><span class="las la-igloo"></span><span></span>Dashboard</span></a>
				</li>
				<li>
					<a href="{% url 'deposit' %}"><span class="las la-wallet"></span><span></span>Deposit</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:menu' %}"><span class="las la-clipboard-list"></span><span></span>Withdrawal</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span></span>Afilliate Program</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span></span>Trade coins</span></a>
				</li>
        <li>
					<a href="{% url 'accounts:edit_profile' %}"><span class="las la-lock"></span><span></span>Update Profile</span></a>
				</li>
        <li>
					<a href="{% url 'accounts:change_password' %}"><span class="las la-lock"></span><span></span>Change Password</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:sign_out' %}"><span class="las la-lock"></span><span></span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222; color:orange">
				<h3 style=" color:orange">Trade Forex</h3>
			</div>
			<div class="user-wrapper">
				<!-- <img src="/static/img/officer1.jpeg" width="30"> -->
				<h4>{{user}}</h4>
				<small class="lab la-wallet">Balance:<code style="color:#222">${{profile.balance}}</code></small>
			</div>
		</header>
	<main>
      {% if not profile.first_name %}
        <div class="card" style="color:red;">
          Please update your 'Profile' and deposit money to <br>your wallet to trade efficiently.<br> click on update status button by the left hand to update
        </div>
      {% else %}
          <div class="card">
            <div id="chartContainer" style="height: 500px; width: 98%; margin-left: 5%;"></div>
          </div>
      {% endif %}
	</main>
	<script type="text/javascript">
    window.onload = function () {
      var dataPoints = [], currentDate = new Date(), rangeChangedTriggered = false;
      var stockChart = new CanvasJS.StockChart("chartContainer",{
        theme: "light2", //"light2", "dark1", "dark2"
        title:{
          text:""
          // textFontColor:"orange"
        },
        rangeChanged: function(e) {
            rangeChangedTriggered = true;
        },
        charts: [{
          axisX: {
            crosshair: {
              enabled: true,
              valueFormatString: "Earning $+2"
            }
          },
          axisY: {
            title: ""
          },
          toolTip: {
            shared: false
          },
          data: [{
            type: "line",
            name: "",
            xValueFormatString: "Earning $+1",
            xValueType: "dateTime",
            dataPoints : dataPoints
          }]
        }],
        navigator: {
          slider: {
            minimum: new Date(currentDate.getTime() - (90 * 1000))
          },
          axisX: {
            labelFontColor: "orange"
          }
        },
        rangeSelector: {
          enabled: false
        }
      });
      var dataCount = 700, ystart = 50, interval = 1000, xstart = (currentDate.getTime() - (700 * 1000));
      updateChart(xstart, ystart, dataCount, interval);
      function updateChart(xstart, ystart, length, interval) {
        var xVal = xstart, yVal = ystart;
        for(var i = 0; i < length; i++) {
          yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
          yVal = Math.min(Math.max(yVal, 5), 90);
          dataPoints.push({x: xVal,y: yVal});
          xVal += interval;
        }
        if(!rangeChangedTriggered) {
            stockChart.options.navigator.slider.minimum = new Date(xVal - (90 * 1000)) ;
        }
        xstart = xVal;
        dataCount = 1;
        ystart = yVal;
        stockChart.render();
        setTimeout(function() { updateChart(xstart, ystart, dataCount, interval); }, 1000);
      }
    }
  </script>
	<script type="text/javascript" src="/static/js/canvasjs.stock.min.js"></script>
</body>
</html>

