{% load static %}
 {% load crispy_forms_tags %}
{% block body %}
<head>
 <link rel="stylesheet" href="{% static '/style.css' %}">
 <!-- Start of txt.me widget code -->
<script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
<noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">tickteck</a></noscript> 
<!-- End of txt.me widget code --> 
<style>
    *{background-color: #222;}
fieldset{
    width: 45%;
    margin-left: 30%;
    background: #fff;
    border-radius: 4%;
}
input{
    margin: 5%;
    size: 18;
    font-family: 'Lucida Sans';
    
}
mute{background-color: #fff;}
label{background-color: #fff;}
.header{
        background-color: #222;
        height: 20%;
    }
    a{
        text-decoration: none;
    }
    li{
        background-color: #fff;
        color: red;
    }
    li::marker{
        color: red;
        background-color: #fff;
    }
    ul{
        background-color: #fff;
    }
</style>
</head>
<br><br><br><br>
<fieldset>
    <!-- <div class="jumbotron jumbotron-fluid"  style=" margin-left:25%; width: 40%;"> -->
        <h1 style="text-align:center; background-color: #fff;" class="display-4 "><img src="/static/img/officer1.jpeg"><br>Sign In Form</h1>
        <hr class="my-2">
        <p style=" background-color:#fff"><br><br>
            <form method="POST" action="{% url 'accounts:sign_in' %}" style="background-color: #fff; text-align: center;">
                {% csrf_token %}
               {% for field in form %}
               <div class="fieldwrapper" style="background-color: #fff;">
                   {{field.errors}}
                   {{field.label_tag}} <br>{{field}}
               </div>
               {% endfor %}
               <mute><input type="checkbox" default="checked">Keep me sign in</mute>
                <br><br><button type="submit" style="background-color: orange; color: #fff;" class="btn-primary" value="Sign Up">Sign in</button>
            </form>
        </p>
</fieldset>
{% endblock %}
