{% load static %}
{% load crispy_forms_tags %}
{% block body %}
<head>
 <link rel="stylesheet" href="{% static '/style.css' %}">
<style>
    *{background-color: #222;}
fieldset{
    width: 50%;
    margin-left: 25%;
    background-color: #fff;
    border-radius: 4%;
}

.header{
        background-color: #222;
        height: 20%;
    }
    a{
        text-decoration: none;
    }
    input{
        background-color: #fff;
        margin:3%;
        border-radius: 3%;
        font-size: 18pt;
        font-family: 'sans-serif';
        size: 16;
        outline-color: #222;
    }
    label{
        background-color: #fff;
    }
    li{
        background-color: #fff;
        color: red;
    }
    li::marker{
        color: red;
        background-color: #fff;
    }
    ul{
        background-color: #fff;
    }
</style><br><br><br><br><br><br><br><br>
<!-- Start of txt.me widget code -->
<script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
<noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
<!-- End of txt.me widget code --> 
</head>
<fieldset>
    <!-- <div class="jumbotron jumbotron-fluid"  style=" margin-left:25%; width: 40%;"> -->
        <h1 style="text-align:center; background-color: #fff;" class="display-4 "><img src="/static/img/officer1.jpeg"><br>Sign Up Form</h1>
        <hr class="my-2">
        <p style=" background-color:#fff"><br><br>
            <form method="POST" action="{% url 'accounts:sign_up' %}" style="background-color: #fff; text-align: center;">
                {% csrf_token %}
               {% for field in form %}
               <div class="fieldwrapper" style="background-color: #fff;">
                   {{field.errors}}
                   {{field.label_tag}} <br>{{field}}
               </div>
               {% endfor %}
                <br><br><button type="submit" style="background-color: orange; color: #fff;" class="btn-primary" value="Sign Up">Sign Up</button>&emsp;<button style="background-color: orange;"><a style="background-color: orange; width: 15%; color:#fff" href="{% url 'accounts:sign_in' %}">Login</a></button>
            </form>
        </p>
</fieldset>
{% endblock %}