{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<!-- <link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" /> -->
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-brand">
			 <h1><span class="lab la-accusoft"></i>Binance</span></h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a class="active" href="{% url 'accounts:profile' %}"><span class="las la-igloo"></span><span></span>Dashboard</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:edit_profile' %}"><span class="las la-igloo"></span><span></span>Update Status</span></a>
				</li>				
				<li> 
					<a href="{% url 'deposit' %}"><span class="las la-wallet"></span><span></span>Deposit</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span></span>Afilliate Program</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span></span>Trade coins</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:sign_out' %}"><span class="las la-lock"></span><span></span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222;">
				<h3 style="color:orange">Trade Forex</h3>
			</div>
			<div class="user-wrapper">
				<i class="las la-user"></i>
				<h4 style="color:orange;">{{user}}</h4>
                <p><span class="las la-wallet"></span><span id="bal">{{profile.balance}}</span></p>
			</div>
		</header>
	<main>
		<div class="cards">
            <form id="myForm"  onsubmit="return validateAmount(amounts)" method="post">{% csrf_token %}
            <span><h1 style="color:orange">Fill in your details below for Withdrawal</h1><br><br>
                <label for="account">Wallet Address:</label>
                <input id="wallet" type="text" name ="wallet" placeholder="enter a valid wallet address" >
                <span class="help-text"></span>
               <br><br><br>
                <label for="amount">Amount:</label>
                &emsp;&emsp;&emsp;<input id="amount" type="number" name ="amount" placeholder="enter amount to withdraw" >
                <span class="help-text"></span><br><br><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button onclick="getCoins()" style="background:orange; outline: none; width:35%;border-radius: 20%; color:#fff" class="btn" type="submit">send</button>
            </span>
        </div>
		<script>
			const account = document.getElementById('account-number');
			const amounts = document.getElementById('amount');
			var balance = document.getElementById('bal').innerHTML;
		
		//    main function 
			function getCoins(){
				bln = balance * 2/2;
				amt = amounts.value;
				amtn = amt * 2 / 2;
				// window.alert(amtn);
				if(amtn <= bln){
					window.alert("Your request has been submitted,"+"\n"+"and will be process in 24 hours!");
				}else{
					window.alert("You have insufficient balance");
				}
			}
		</script> 
	</main>
</body>
</html>


