<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
     <meta name="description" content="Trade Cryptocurrencies, Stocks, Forex and
Options using our 100+ most widely-used technical indicators, widgets and signals.">
    <meta name="keywords" content="crypto, stock, indices, forex, options, Coinfxchain">
    <meta name="author" content="Coinfxchain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f3f5" />
    <!-- Site Properties -->
     <!-- Critical preload -->
     <link rel="preload" href="/static/js/vendors/uikit.min.js" as="script">
     <link rel="preload" href="/static/css/vendors/uikit.min.css" as="style">
     <link rel="preload" href="/static/css/style.css" as="style">
     <!-- Icon preload -->
     <link rel="preload" href="/static/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
     <!-- Font preload -->
     <link rel="preload" href="/static/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/inter-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/inter-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
     <!-- Favicon and apple icon -->
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
     <!-- CSS -->
     <link rel="stylesheet" href="/static/css/vendors/uikit.min.css">
     <link rel="stylesheet" href="/static/css/style.css">
     <!-- Start of txt.me widget code -->
 <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
 <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
 <!-- End of txt.me widget code -->
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
         <img src="favicon.png" alt="logo" width="60" height="60"/>
        <div></div>
        <div></div>
        <div></div>
        <div></div> 
    </div> 
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="">
                                <img src="static/img/logo.png" data-src="static/img/logo.png" alt="logo" width="160" height="64" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                             <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="{% url 'about' %}">About</a></li>
                                <li><a href="{% url 'contact'%}">Support</a></li>
                                <li><a href="{% url 'terms' %}">Agreement</a></li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="{% url 'accounts:sign_up' %}" class="uk-button uk-button-primary uk-border-rounded">Create Account</a>
                            <a href="{% url 'accounts:sign_in' %}" class="uk-button uk-button-text"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
  <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1 in-breadcrumb">
                    <ul class="uk-breadcrumb uk-float-right">
                        <li><a href="">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center in-contact-6">
                    <div class="uk-width-1-1">
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="uk-grid uk-child-width-1-3@m uk-margin-medium-top uk-text-center" data-uk-grid>
                            <div>
                                <h5 class="uk-margin-remove-bottom">Address</h5>
                                <p class="uk-margin-small-top">4582 County Rd #10 Hudson, Colorado (CO), 80642</p>
                            </div>
                            <div>
                                <h5 class="uk-margin-remove-bottom">Email</h5>
                                <p class="uk-margin-small-top uk-margin-remove-bottom">support@Coinfxchain.com</p>
                                <p class="uk-text-small uk-text-muted uk-text-uppercase uk-margin-remove-top">for public inquiries</p>
                            </div>
                            <div>
                              <!--  <h5 class="uk-margin-remove-bottom">Call</h5>
                                <p class="uk-margin-small-top uk-margin-remove-bottom">+15552104028</p> -->
                                <p class="uk-text-small uk-text-muted uk-text-uppercase uk-margin-remove-top">Mon - Fri, 9am - 5pm</p>
                            </div>
                        </div>
                        <hr class="uk-margin-medium">
                        <h4 class="uk-margin-remove-bottom uk-text-muted uk-text-center">Have a question?</h4>
                        <h1 class="uk-margin-small-top uk-text-center">Let's <span class="in-highlight">get in touch via Live Chat</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
        <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-secondary in-footer-feature uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid uk-child-width-1-3@s" data-uk-grid>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <i class="fas fa-history in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">Active Account Managers</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-center@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-trophy in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">15+ Global Recognitions</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-phone-alt in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">24/7 Customer Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-background-secondary uk-light">
            <div class="uk-container uk-text-small">
                <div class="uk-child-width-1-2@m" data-uk-grid>
                    <div class="in-footer-logo">
                        <img src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="logo" width="127" height="27" data-uk-img>
                    </div>
                    <div class="uk-flex uk-flex-right@m">
                        <div class="in-footer-socials">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.telegram.com/"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="">Company News</a>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="">Partnership</a>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
                    <div>
                        <h5>Markets</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="">Share CFDs</a></li>
                            <li><a href="">Forex</a></li>
                            <li><a href="">Indices</a></li>
                            <li><a href="">Cryptocurrencies</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Trading Platforms</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="">Web platform</a></li>
                            <li><a href="">Trading apps</a></li>
                            <li><a href="">MetaTrader 5</a></li>
                            <li><a href="">Compare features</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Account Types</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="">Demo account</a></li>
                            <li><a href="">Standard account</a></li>
                            <li><a href="">ECN account</a></li>
                            <li><a href="">Family acount</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Learn to Trade</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="">News and trade ideas</a></li>
                            <li><a href="">Trading strategy</a></li>
                            <li><a href="">Forex trading course</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top">
                    <div class="uk-width-1-1">
                        <p class="uk-heading-line uk-margin-large-bottom"><span>Copyright © 2021 Coinfxchain Inc. All Rights Reserved.</span></p>
                        <p class="in-trading-risk">You can start your online trading today with Coinfxchain. Please feel free to browse our economic calendar. It contains important information on EURUSD, BTCUSD, GBPUSD, USDCHF, BTCETH, AUDUSD, USDCAD, NZDUSD and other currency pairs and trading instruments and provides up-to-date market news and market research. Coinfxchain offers a deposit forex bonus of up to 50%*. You can trade micro-lots (0.01 lots) with Coinfxchain.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="index.html#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- Javascript -->
    <script src="/static/js/vendors/uikit.min.js"></script>
    <script src="/static/js/vendors/blockit.min.js"></script>
    <script src="/static/js/config-theme.js"></script>
    

    
    
</body>
  
</html>