<!DOCTYPE html>
<html lang="zxx" dir="ltr">


<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
     <meta name="description" content="Trade Cryptocurrencies, Stocks, Forex and
    Options using our 100+ most widely-used technical indicators, widgets and signals.">
    <meta name="keywords" content="crypto, stock, indices, forex, options, Coinfxchain">
    <meta name="author" content="Coinfxchain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f3f5" />
    <!-- Site Properties -->
    <title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
Options</title>
    <!-- Critical preload -->
    <link rel="preload" href="static/js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="static/css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="static/css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="static/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="static/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/fonts/inter-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/fonts/inter-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/vendors/uikit.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Start of txt.me widget code -->
<script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
<noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
<!-- End of txt.me widget code --> 
</head>
<script>
	$(window).load(function() {
		$('#notification-1').Notification({
			// Notification varibles
			Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
			"Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
			Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
			"BOLIVIA",
			 "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
			
			Amount: [100, 2500,555,666,444,333,333],					
			Content: '[Varible1] from [Varible2] has just Earned<b>$[Amount]</b>.',
			// Timer
			Show: ['stable', 5, 10],
			Close: 5,
			Time: [0, 23],
			// Notification style 
			LocationTop: [true, '72%'],
			LocationBottom:[false, '10%'],
			LocationRight: [false, '10%'],						
			LocationLeft:[true, '10px'],
			Background: '#000000',
			BorderRadius: 5,
			BorderWidth: 0,
			BorderColor: '#000000',
			TextColor: 'white',
			IconColor: '#ffffff',
			// Notification Animated   
			AnimationEffectOpen: 'slideInUp',
			AnimationEffectClose: 'slideOutDown',
			// Number of notifications
			Number: 40,
			// Notification link
			Link: [false, 'index-2.html', '_blank']
			
		});			
	});				
</script>
<script src="notify.js"></script>
<link rel="stylesheet" href="toastr.min.html">
<script src="toastr.min-2.html"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
<script>
        setInterval(function(){
        let info = faker.helpers.createCard();
        let {name, email, address:{city,country,zipcode}} = info; 
        var amount = (Math.random()*10000).toFixed(2);
        var label_message = name+" invested the sum of $"+amount;
        //toastr["warning"](label_message, header_message);
        var html =  label_message;   
        $.notify( html,
        { position:"left"}
        );
         }, 15000);




    setInterval(function(){
        let info = faker.helpers.createCard();
        let {name, email, address:{city,country,zipcode}} = info; 
        var amount = (Math.random()*100000).toFixed(2);
        var label_message = "<font color='white'>"+name+" who lives in city of "+city+","+country+". withdraw the sum of $"+amount+".</font>";
        var header_message = "<font color='white'>Recent Withdrawal!</font>";
        toastr["success"](label_message, header_message);
        
         }, 10000);
    //message
    toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": false,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "600",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                    }
    $.notify.defaults({ className: "info" });
</script>


 <script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='../10.71.184.6_8080/www/default/base.js'></script>

<div class="mgm" style="display: none;">
<div class="txt" style="color:black;">Someone from <b></b> just traded with <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
</div>

<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    right: 50px;
    background: #fff;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
}
.mgm a {
    font-weight: 700;
    display: block;
    color:#f2d516;
}
.mgm a, .mgm a:active {
    transition: all .2s ease;
    color:#f2d516;
}
</style>
<script data-cfasync="false" src="../fxbulloptions.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$500','$1500','$1000','$10,000','$2000','$3000','$4000', '$600', '$700', '$2500'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
    var run = setInterval(request, interval);

    function request() {
        clearInterval(run);
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
        var msg = 'Someone from <b>' + country + '</b> just traded with <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .</a>';
        $(".mgm .txt").html(msg);
        $(".mgm").stop(true).fadeIn(300);
        window.setTimeout(function() {
            $(".mgm").stop(true).fadeOut(300);
        }, 6000);
        run = setInterval(request, interval);
    }
</script>
<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <img src="static/favicon.png" alt="logo" width="60" height="60"/>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <!-- <a class="uk-logo" href="signin.html"> -->
                                <!-- <img src="/static/logo.png" data-src="static/img/logo.png" alt="logo"  data-uk-img> -->
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                             <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="">About</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                <li><a href="{% url 'terms' %}">Agreement</a></li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="{% url 'accounts:sign_up' %}" class="uk-button uk-button-primary uk-border-rounded">Create Account</a>
                            <a href="{% url 'accounts:sign_in' %}" class="uk-button uk-button-text"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    
  <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="uk-light in-slideshow uk-background-cover uk-background-top-center" style="background-image: url('static/img/in-liquid-slide-bg.png');" data-uk-slideshow>
                <ul class="uk-slideshow-items">
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid-medium" data-uk-grid>
                                <div class="uk-width-1-2@s">
                                    <div class="uk-overlay">
                                        <h1>Trade Forex, Stocks and Crypto Today.</h1>
                                        <p class="uk-text-lead uk-visible@m">Discover our Trading Accounts and Choose the account that fits your trading goals.</p>
                                        <a href="singin.html" class="uk-button uk-button-default uk-border-rounded uk-visible@m">Get Started</a>
                                    </div>
                                </div>
                                <div class="uk-width-1-2@s">
                                    <img class="in-slide-img" src="static/img/in-lazy.gif" data-src="static/img/trades344.jpeg" alt="image-slide" width="500" height="400" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid-medium" data-uk-grid>
                                <div class="uk-width-1-2@s">
                                    <div class="uk-overlay">
                                        <h1>Award-winning trading platform.</h1>
                                        <p class="uk-text-lead uk-visible@m">Explore endless trading opportunities with tight spreads and no commission</p>
                                        <a href="signin.html" class="uk-button uk-button-default uk-border-rounded uk-visible@m">Discover Platform</a>
                                    </div>
                                </div>
                                <div class="uk-width-1-2@s">
                                    <img class="in-slide-img" src="static/img/in-lazy.gif" data-src="img/trades66.jpeg" alt="image-slide" width="500" height="400" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="index-2.html#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="index-2.html#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                <div class="uk-section uk-padding-remove-vertical in-slideshow-features uk-visible@m">
                    <div class="uk-container">
                        <div class="uk-grid uk-flex uk-flex-center">
                            <div class="uk-width-5-6@m">
                                <div class="uk-grid uk-child-width-1-6@m uk-text-center" data-uk-grid>
                                    <div class="uk-width-1-1">
                                        <p class="uk-text-lead">1700+ market. Countless opportunities.</p>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-5.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="index-2.html#">Forex<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-6.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="index-2.html#">Indices<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-7.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="index-2.html#">Crypto<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-8.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="index-2.html#">Shares<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-9.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="index-2.html#">Commodities<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                    <div class="slide-icons-1">
                                        <img src="static/img/in-lazy.gif" data-src="img/in-liquid-icon-10.svg" alt="sample-icon" width="48" height="48" data-uk-img>
                                        <a class="uk-button uk-button-text uk-align-center" href="signin.html">All Markets<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <div align="center">
       <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "BNB/USDT",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "proName": "KRAKEN:ADAUSD",
      "title": "ADA/USD"
    },
    {
      "proName": "CURRENCYCOM:XRPUSD",
      "title": "XRP/USD"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
        </div>
        
         <!-- section content begin -->
        <div class="uk-section in-liquid-7 in-offset-top-10">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m uk-background-contain uk-background-center-center" style="background-image: url('static/img/in-liquid-7-bg.png');" data-uk-img>
                        <div class="uk-text-center">
                            <br>
                            <h2 class="uk-margin-remove">Buy & sell Crypto in minutes.</h2>
                            <p class="uk-text-lead uk-text-muted uk-margin-small-top">Join the world's fast-growing crypto exchange for positive results!</p>
                            <div class="uk-text-center uk-margin-medium-top">
                            <a class="uk-button uk-button-primary uk-border-rounded uk-margin-small-right" href="{% url 'accounts:sign_up' %}">Create account<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                            <a class="uk-button uk-button-secondary uk-border-rounded" href="">Discover platform<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                        </div>
                        </div>
                 <br><br>
                        
                            <div style="height:433px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&amp;theme=dark&amp;cnt=15&amp;pref_coin_id=1505&amp;graph=yes" width="100%" height="100%" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->                    
        
        <!-- section content begin -->
        <div class="uk-section in-liquid-7 in-offset-top-10">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m uk-background-contain uk-background-center-center" style="background-image: url('static/img/in-liquid-7-bg.png');" data-uk-img>
                 
                        <img class="uk-align-center" src="static/img/in-liquid-7-mockup.png" data-src="img/in-liquid-7-mockup.png" alt="sample-images" width="691" height="420" data-uk-img>
                        <div class="uk-grid-divider uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center in-offset-top-10" data-uk-grid>
                            <div>
                                <h2 class="uk-margin-small-bottom">~30ms</h2>
                                <p class="uk-text-small uk-text-uppercase uk-margin-remove-top">executions speed*</p>
                            </div>
                            <div>
                                <h2 class="uk-margin-small-bottom">24/7</h2>
                                <p class="uk-text-small uk-text-uppercase uk-margin-remove-top">support</p>
                            </div>
                            <div>
                                <h2 class="uk-margin-small-bottom">0.0</h2>
                                <p class="uk-text-small uk-text-uppercase uk-margin-remove-top">spread from 0.0 pips</p>
                            </div>
                            <div>
                                <h2 class="uk-margin-small-bottom">150+</h2>
                                <p class="uk-text-small uk-text-uppercase uk-margin-remove-top">trading instruments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large in-liquid-8">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center in-offset-bottom-20">
                    <div class="uk-width-5-6@m uk-text-center">
                        <h2 class="uk-margin-remove">Our Trading Academy.</h2>
                        <p class="uk-text-lead uk-text-muted uk-margin-small-top">Explore, Learn, and Grow</p>
                        <div class="uk-grid-medium uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body">
                                    <h6><i class="fas fa-video uk-margin-small-right"></i>9 Lessons 70+ Videos</h6>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body">
                                    <h6><i class="fas fa-graduation-cap uk-margin-small-right"></i>Test your Knowledge</h6>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body">
                                    <h6><i class="fas fa-award uk-margin-small-right"></i>Certificate Awarded</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
                    <div class="uk-width-3-5@m">
                        <div class="uk-inline uk-dark in-liquid-video uk-margin-small-bottom">
                            <img class="uk-border-rounded uk-width-1-1" src="static/img/tradesmine6.jpg" data-src="img/tradesmine6.jpg" alt="sample-images" width="533" height="355" data-uk-img>
                            <div class="uk-position-center">
                                <a href="index-2.html#link" data-uk-toggle>
                                    <div class="in-play-button"></div>
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                            <div class="uk-flex-top" data-uk-modal>
                                <div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical in-iframe">
                                    <button class="uk-modal-close-outside" type="button" data-uk-close></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-expand@m">
                        <h3>What you will learn</h3>
                        <ul class="uk-list uk-list-bullet in-list-check">
                            <li>Introduction to Financial Trading</li>
                            <li>Technical Analysis</li>
                            <li>Fundamental Analysis</li>
                            <li>When to Enter & Exit Trades</li>
                            <li>How to Manage Risk</li>
                            <li>Trading Psychology</li>
                        </ul>
                        <a class="uk-button uk-button-primary uk-border-rounded uk-margin-small-top" href="signin.html">Create demo account now<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
                <!-- section content begin -->
        <div class="uk-section in-liquid-15 in-offset-top-20 uk-background-contain uk-background-bottom-center" data-src="static/img/in-liquid-15-bg.png" data-uk-img>
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-text-center">
                            <h2 class="uk-margin-remove">Market analysis and trade inspiration.</h2>
                            <p class="uk-text-lead uk-text-muted uk-margin-small-top">Get news, commentary and actionable trade ideas from the expert analysts.</p>
                        </div>
                        <div class="uk-grid-small uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-medium-top" data-uk-grid>
                            <div class="uk-width-1-2@s">
                                <div class="uk-inline-clip">
                                    <a href="index-2.html#">
                                        <img class="uk-border-rounded" src="static/img/in-lazy.gif" data-src="static/img/in-liquid-15-image-1.jpg" alt="sample-image" data-width data-height data-uk-img>
                                        <div class="uk-position-bottom uk-overlay uk-overlay-primary">
                                            <h4 class="uk-margin-remove">News and inspiration</h4>
                                            <p class="uk-margin-remove uk-text-muted">Economic news and prospect</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="uk-width-1-2@s">
                                <div class="uk-inline-clip">
                                    <a href="index-2.html#">
                                        <img class="uk-border-rounded" src="static/img/in-lazy.gif" data-src="static/img/in-liquid-15-image-2.jpg" alt="sample-image" data-width data-height data-uk-img>
                                        <div class="uk-position-bottom uk-overlay uk-overlay-primary">
                                            <h4 class="uk-margin-remove">Insight from experts</h4>
                                            <p class="uk-margin-remove uk-text-muted">Plan and trading strategy</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small green">AAPL</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Stocks</h6>
                                        </div>
                                    </div>
                                    <p>Join Coinfxchain and trade on a wide range of popular and niche metals, energies, softs and commodities.</p>
                                    <a href="signin.html" class="uk-button uk-button-text uk-margin-small-top">Start Trading<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small red">CFD</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">CFDs</h6>
                                        </div>
                                    </div>
                                    <p>Trade directly on CFDs without stress. You don’t need a digital wallet or an account with an exchange.</p>
                                    <a href="signin.html" class="uk-button uk-button-text uk-margin-small-top">Start Trading<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small blue">FX</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Forex</h6>
                                        </div>
                                    </div>
                                    <p>Forex is the world’s most-traded financial market, transactions worth trillions of dollars taking place every day.</p>
                                    <a href="signin.html" class="uk-button uk-button-text uk-margin-small-top">Start Trading<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small grey">BTC</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Crypto</h6>
                                        </div>
                                    </div>
                                    <p>When you trade on crypto, instead of buying them, you can be ready to open a position much faster.</p>
                                    <a href="signin.html" class="uk-button uk-button-text uk-margin-small-top">Start Trading<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
           <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m">
                        <div data-uk-grid>
                            <div class="uk-width-1-2@s uk-width-2-3@m">
                                <h2 class="uk-margin-remove">We <span class="in-highlight">help</span> our clients.</h2>
                                <p class="uk-text-lead uk-text-muted uk-margin-remove">To engage trades so their accounts can grow</p>
                                <p>Our clients look to us as guides, and we weave our deep legal and technical experience into our services.</p>
                            </div>
                            <div class="uk-width-1-2@s uk-width-expand@m">
                                <ul class="uk-list uk-list-divider uk-margin-small-top">
                                    <li>
                                        <div class="uk-flex uk-flex-middle">
                                            <i class="fas fa-paper-plane fa-lg in-icon-wrap circle primary-color uk-margin-right"></i>
                                            <div>
                                                <h3 class="uk-margin-remove-bottom count" data-counter-end="8517">8,517</h3>
                                                <span class="uk-label uk-label-success uk-text-small uk-border-pill">Trading webinars</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-flex uk-flex-middle">
                                            <i class="fas fa-user-tie fa-lg in-icon-wrap circle primary-color uk-margin-right"></i>
                                            <div>
                                                <h3 class="uk-margin-remove-bottom count" data-counter-end="2038263">2,038,263</h3>
                                                <span class="uk-label uk-label-success uk-text-small uk-border-pill">Traders engaged</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->

        <!-- section content begin -->
        <div class="uk-section uk-section-muted in-liquid-5 uk-background-contain uk-background-top-center in-offset-bottom-40" style="background-image: url('img/in-liquid-5-bg.png');">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-text-center">
                            <h4>Payment methods.</h4>
                        </div>
                        <div class="uk-grid-collapse uk-child-width-1-2@s uk-child-width-1-6@m uk-text-center uk-margin-medium in-client-logo-6" data-uk-grid>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="imgpay/paym2.png" data-src="img/in-liquid-payment-1.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-payment-2.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-payment-3.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-payment-4.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-payment-5.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-payment-6.svg" alt="payment-image" width="167" height="55" data-uk-img>
                            </div>
                        </div>
                        <div class="uk-text-center uk-text-small in-border-text">
                            <p><span>Don't see a payment method that works for you?<br class="uk-hidden@m"> We have other options.<br class="uk-hidden@m"> <a class="uk-button uk-button-small uk-button-primary uk-border-rounded uk-margin-left" href="https://forex.coinfxchain.com/login.php">More options<i class="fas fa-angle-right uk-margin-small-left"></i></a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-secondary in-footer-feature uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid uk-child-width-1-3@s" data-uk-grid>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <i class="fas fa-history in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">Active Account Managers</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-center@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-trophy in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">15+ Global Recognitions</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-phone-alt in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">24/7 Customer Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-background-secondary uk-light">
            <div class="uk-container uk-text-small">
                <div class="uk-child-width-1-2@m" data-uk-grid>
                    <div class="in-footer-logo">
                        <img src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="logo" width="127" height="27" data-uk-img>
                    </div>
                    <div class="uk-flex uk-flex-right@m">
                        <div class="in-footer-socials">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.telegram.com/"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="index-2.html#">Company News</a>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="index-2.html#">Partnership</a>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
                    <div>
                        <h5>Markets</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Share CFDs</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Forex</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Indices</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Cryptocurrencies</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Trading Platforms</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Web platform</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Trading apps</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">MetaTrader 5</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Compare features</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Account Types</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Demo account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Standard account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">ECN account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Family acount</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Learn to Trade</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">News and trade ideas</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Trading strategy</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Forex trading course</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top">
                    <div class="uk-width-1-1">
                        <p class="uk-heading-line uk-margin-large-bottom"><span>Copyright © 2022 Coinfxchain Inc. All Rights Reserved.</span></p>
                        <p class="in-trading-risk">You can start your online trading today with Coinfxchain. 
						Please feel free to browse our economic calendar. It contains important information on EURUSD, BTCUSD, GBPUSD, USDCHF, BTCETH, AUDUSD, 
						USDCAD, NZDUSD and other currency pairs and trading instruments and provides up-to-date market 
						news and market research. Coinfxchain offers a deposit forex bonus of up to 50%*. You can trade micro-lots (0.01 lots) with Coinfxchain.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="index-2.html#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- Javascript -->
    <script src="static/js/vendors/uikit.min.js"></script>
    <script src="static/js/vendors/blockit.min.js"></script>
    <script src="static/js/config-theme.js"></script>
    

    
</body>


</html>