{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Coinfxchain | Trade Cryptocurrencies, Stocks, Forex and
    Options</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/line-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css" />
   <!-- Start of txt.me widget code -->
   <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
   <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
   <!-- End of txt.me widget code --> 
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-brand">
			 <h1><span class="lab la-accusoft"></i>Invest with Us</span></h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a class="active" href="{% url 'accounts:profile' %}"><span class="las la-igloo"></span><span></span>Dashboard</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:edit_profile' %}"><span class="las la-igloo"></span><span></span>Update Status</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:edit_profile' %}"><span class="las la-igloo"></span><span></span>Update Status</span></a>
				</li>
				<li>
					<a href="{% url 'deposit' %}"><span class="las la-wallet"></span><span></span>Deposit</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:menu' %}"><span class="las la-clipboard-list"></span><span></span>Withdrawal</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span></span>Afilliate Program</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span></span>Trade coins</span></a>
				</li>
				<li>
					<a href="{% url 'accounts:sign_out' %}"><span class="las la-lock"></span><span></span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header class="header">
			<h3>
				<label for="">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h3>
			<div class="search-wrapper" style="background-color: #222;">
				<h3 style="color:orange">Trade Forex</h3>
			</div>
			<div class="user-wrapper">
				<i class="las la-user"></i>
				<h4>{{user}}</h4>
			</div>
		</header>
	<main>
		<div class="cards">
            <span><h1 style="color:orange">Wallet Address</h1><br><br>
            <p>15mTtKnHToQsLqMce2YcXnxSa2WdSHQ4r2</p>
        </div>
	</main>
</body>
</html>


