<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
     <meta name="description" content="Trade Cryptocurrencies, Stocks, Forex and
Options using our 100+ most widely-used technical indicators, widgets and signals.">
    <meta name="keywords" content="crypto, stock, indices, forex, options, Coinfxchain">
    <meta name="author" content="Coinfxchain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f3f5" />
    <!-- Site Properties -->
    <title>Coinfxchain | Terms and Agreements</title>
     <!-- Critical preload -->
     <link rel="preload" href="/static/js/vendors/uikit.min.js" as="script">
     <link rel="preload" href="/static/css/vendors/uikit.min.css" as="style">
     <link rel="preload" href="/static/css/style.css" as="style">
     <!-- Icon preload -->
     <link rel="preload" href="/static/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
     <!-- Font preload -->
     <link rel="preload" href="/static/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/inter-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
     <link rel="preload" href="/static/fonts/inter-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
     <!-- Favicon and apple icon -->
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
     <!-- CSS -->
     <link rel="stylesheet" href="/static/css/vendors/uikit.min.css">
     <link rel="stylesheet" href="/static/css/style.css">
     <!-- Start of txt.me widget code -->
 <script src="https://v2.txt.me/livechat/js/wrapper/ad9a515afb6d4bfbaaf22873f0a40567" async></script>
 <noscript><a href="https://txt.me" rel="nofollow">Chat with us</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript> 
 <!-- End of txt.me widget code -->
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <img src="favicon.png" alt="logo" width="60" height="60"/>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> 
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="">
                                <img src="/static/img/logo.png" data-src="img/logo.png" alt="logo" width="160" height="64" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                           <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="{% url 'about'%}">About</a></li>
                                <li><a href="{% url 'contact'%}">Support</a></li>
                                <li><a href="{% url 'terms' %}">Agreement</a></li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="{% url 'accounts:sign_up' %}" class="uk-button uk-button-primary uk-border-rounded">Create Account</a>
                            <a href="{% url 'accounts:sign_in' %}" class="uk-button uk-button-text"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-liquid-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
     <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-text-center uk-margin-medium-bottom">
                        <h1>Legal Docs</h1>
                    </div>
                    <div class="uk-grid-divider uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                        <div>
                            <i class="fas fa-file fa-lg in-icon-wrap circle primary-color"></i>
                            <h3 class="uk-margin-top">Terms of Service</h3>
                            <p>Read the Terms of Service and License Agreement for Blockit as well as our BlockitApp &amp; Developer Agreements.</p>
                            <ul class="uk-list uk-margin-top">
                                <li><a class="uk-flex uk-flex-middle" href=""><i class="fas fa-file-pdf fa-sm uk-margin-small-right"></i>License Agreement</a></li>
                                <li><a class="uk-flex uk-flex-middle" href=""><i class="fas fa-file-pdf fa-sm uk-margin-small-right"></i>Term of Services for Blockit Trade</a></li>
                            </ul>
                        </div>
                        <div>
                            <i class="fas fa-globe fa-lg in-icon-wrap circle primary-color"></i>
                            <h3 class="uk-margin-top">Policies</h3>
                            <p>Find out more about what information we collect at Blockit, how we use it, and what control you have over your data.</p>
                            <ul class="uk-list uk-margin-top">
                                <li><a class="uk-flex uk-flex-middle" href=""><i class="fas fa-file-pdf fa-sm uk-margin-small-right"></i>Privacy Statement</a></li>
                            </ul>
                        </div>
                        <div class="uk-visible@m">
                            <i class="fas fa-shield-alt fa-lg in-icon-wrap circle primary-color"></i>
                            <h3 class="uk-margin-top">Security</h3>
                            <p>Learn more about how we keep your work and personal data safe when you’re using our services.</p>
                            <ul class="uk-list uk-margin-top">
                                <li><a class="uk-flex uk-flex-middle" href=""><i class="fas fa-file-pdf fa-sm uk-margin-small-right"></i>Blockit Trade Security</a></li>
                                <li><a class="uk-flex uk-flex-middle" href=""><i class="fas fa-file-pdf fa-sm uk-margin-small-right"></i>Responsible Disclosure Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-5@m">
                        <div class="uk-card uk-card-large uk-card-default in-card-paper">
                            <div class="uk-card-body">
                                <h2>Terms and Conditions</h2>


                <p>Please read these terms and conditions carefully. By accessing this site and any pages thereof, you agree to be bound by the terms and conditions below. If you do not agree to the terms and conditions below, do not access this site, or any pages thereof.</p>
                <p><b>Use of information and materials</b></p>

<p>The information and materials contained in these pages, and the terms, conditions, and descriptions that appear, are subject to change. Unauthorized use of Coinfxchain' 
web sites and systems including but not limited to unauthorized entry into Coinfxchain' systems, misuse of passwords, or misuse of any information posted on a site is strictly 
prohibited. Not all products and services are available in all geographic areas. Your eligibility for particular products and services is subject to final determination by Coinfxchain and/or its affiliates. Copyright and Trademark. Copyright in the pages and in the screens displaying the pages, and in the information and material therein and in their arrangement, is owned by Coinfxchain unless otherwise indicated. 
Coinfxchain, LTD and the Coinfxchain are trademarks and service marks of Coinfxchain and are used and/or registered throughout the world. Coinfxchain, Ltd and their subsidiaries also claim rights in certain other trademarks and service marks contained in these web pages.</p>
                
                <p><b>CUSTOMER TRADING AGREEMENT</b></p>
                <p>This Client Trading Agreement("Agreement") is between Coinfxchain Limited and its affiliates, operator of the brand name Coinfxchain (hereinafter: "Coinfxchain") 
                and any end user (“Client”) (each a "Party" and together, the "Parties") and applies to any dealings between them. This Agreement incorporates by reference any 
                additional appendices, including but limited to the Risk Disclosure and Declaration of Beneficial Ownership.</p>
                
                 <p><b><i>Generally, you will be required to upgrade your live trading account from Dynamic to a Classical Account before your profit can be pulled out of your Live Trading Account!</i></b></p>
                
                <p>1. General Services Rule: Client may enter into transactions with Coinfxchain, in connection with spot and forward foreign currency contracts, 
                foreign currencies swap transactions, and such other transactions as Coinfxchain may from time to time make available (the “Services”).</p>
                <p>2. Margin: The Services may involve margined transactions, requiring Client to deposit cash to secure its obligations under this Agreement (“Security Margin”).</p>
                <p>3. Direct Relationship: Unless otherwise agreed in writing, Coinfxchain and Client each enter into this Agreement as principal and Coinfxchain will not accept an 
                undisclosed/unapproved principal acting through Client. With regard to such a principal, Client agrees to provide Coinfxchain with its identity, personal information,
                and other information that Coinfxchain may seek.</p>
                <p>4. No Recommendation or Solicitation: Coinfxchain does not recommend, solicit, offer, advise, suggest, concur on the merits of, or otherwise provide any opinion 
                whether to buy or sell any currency or to engage in any other transaction. Neither the availability of the Services nor any communication by anyone associated 
                with Coinfxchain should be construed in this manner.</p>
                <p>5. Errors: Quotations provided by Coinfxchain, via third parties or otherwise, may be incorrect for any reason. Following a transaction involving such quotation 
                errors, Coinfxchain in its discretion reserves the right to correct the affected account balance. Any dispute arising from such errors or corrections will be 
                resolved on the basis of the fair market value of the relevant currency at the time of the error.</p>
                <p>6. Market Fluctuations: Client acknowledges that the market for currency is subject to sudden changes due news events and other announcements, acts of war or 
                terrorism, power failures, strikes or civil commotions, business trends, political developments, fluctuations in other financial and commodity markets, and other 
                factors beyond Coinfxchain' control. Coinfxchain may determine in its sole discretion that an emergency or exceptional market condition exists, in which case it 
                reserves the right to impose trading limits or special terms, cancel or suspend any transaction, or close an account.</p>
                <p>7. Availability: This site is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to local law or regulation.</p>
                <p>8. Trading Indices: The Client hereby acknowledge that he is aware that in the case of Contract for Difference (CFD) trade, Coinfxchain shall open its trading 
                within 5 minutes of the opening of the relevant market. Coinfxchain reserves the right not to accept any trade of such instrument during the first 5 minutes of the 
                trading day. Coinfxchain reserves its right to cancel any trade, in its own discretion, of such instrument made during the first 5 minutes of the trading day.</p>
                <p>9. Coinfxchain shall execute the Client’s withdrawal within 96 working hours once all the above conditions are met and upon approval of such by the Coinfxchain 
                Back Office Department. The Client acknowledges that fund transfer times may vary according to its account type, issuing bank, intermediary bank, receiving bank, 
                destination country or any other 3rd party involved in the transfer of funds. Coinfxchain shall not be liable for any fund transfer delay caused by such 3rd party. Also take note of the withdrawal fees depending on the amount you're withdrawing.</p>
                <p>10. Complaints: - Based on an operational agreement with Coinfxchain Ltd., we are responsible for complaints where End-Users have 
                deposited money through our Platform. Our customer service is always available for any request, complaint or inquiry you may have 
                at : support@Coinfxchain.com. We have put in place formal procedures for handling complaints fairly and promptly, and each such filed inquiry shall be 
                thoroughly investigated and addressed in a fair manner.</p>
                
                <p><i>All trading involves risk. CFDs are leveraged products and can result in losses that exceed your initial deposit. Please ensure you fully understand the risk involved and take care to manage your exposure.</i>
                                </p><hr class="uk-margin-medium-top uk-margin-small-bottom">
                                <ul class="in-faq-5 uk-accordion" data-uk-accordion="collapsible: false">
                                    <li class="uk-open">
                                        <a class="uk-accordion-title" href="">Trading Guidelines</a>
                                        <div class="uk-accordion-content">
                                            <ul class="uk-list uk-list-bullet">
                                                <li>Follow the Company Trading Guides</li>
                                                <li>Always contact your account manager if you are having issues.</li>
                                                <li>Never give out your account login details to third party usage.</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="uk-accordion-title" href="">Privacy Policy</a>
                                        <div class="uk-accordion-content" hidden="">
                                            <h2>Privacy Policy</h2>
We accept that customer trust is the establishment of our business. That is the reason we are straightforward about how we gather and utilize the data you give us, and we need to feature the decisions you have for getting to and controlling your data. If it's not too much trouble see beneath to figure out how our different business lines utilize your data to give you the best customer experience. As usual, you can get in touch with us at support@Coinfxchain.com with any inquiries or criticism.

<h5>Data We Collect from You</h5>
At the point when you access our platform to do business with us—regardless of whether on our sites, on our applications, at occasions TradesAssets joins in, sorts out or supports, or in our branches or workplaces—we may gather certain individual data about you. For instance: <br>

When you apply for our items, we may gather data, for example, your name, address, standardized savings number, date of birth, pay, and work data.  <br>

When you visit our sites or utilize our portable applications, we may gather data, for example, your PC IP address, your gadget identifier, your area, and what pages you view or visit. <br>

When you visit our branches or workplaces or go to occasions that we support or arrange, we may gather contact data, for example, your email address, your telephone number or your physical location. We may likewise gather sound or visual data about you because of safety efforts we use in our offices. 

<h5>How we Use your Data</h5>
We utilize your own data to help items and administrations that you use or that we offer to you. For instance, in the event that you have accounts with us: <br>

We may utilize data, for example, your record balance, trading action, advance sum, and transaction history to show it to you on the web or through our mobile applications. <br>

We may use data, for example, voiceprints for account verification and for use with misrepresentation counteraction innovations. <br>

We may utilize your contact data to advertise our items and administrations to you.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="uk-accordion-title" href="">Company Trademarks</a>
                                        <div class="uk-accordion-content" hidden="">
                                            <p>Our Company trademarks include the following list. The absence of any Company trademark, product name, service name, or any other name from this list does not belong to Coinfxchain Company intellectual property rights.</p>
                                            <p>The Company logo and name is ® Registered in The United States and UK with registrations over the world. The ® Registered mark shall only be used in The United States and UK until registrations are completed elsewhere.</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="uk-card uk-card-default uk-card-small uk-card-body uk-border-rounded uk-margin-medium-top">
                                    <p class="uk-text-small">For general inquiries please contact <a class="uk-text-lowercase uk-link" href="mailto:">info@Coinfxchain.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
     <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-secondary in-footer-feature uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid uk-child-width-1-3@s" data-uk-grid>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <i class="fas fa-history in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">Active Account Managers</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-center@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-trophy in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">15+ Global Recognitions</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-phone-alt in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">24/7 Customer Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-background-secondary uk-light">
            <div class="uk-container uk-text-small">
                <div class="uk-child-width-1-2@m" data-uk-grid>
                    <div class="in-footer-logo">
                        <img src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="logo" width="127" height="27" data-uk-img>
                    </div>
                    <div class="uk-flex uk-flex-right@m">
                        <div class="in-footer-socials">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.telegram.com/"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="">Company News</a>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="">Partnership</a>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
                    <div>
                        <h5>Markets</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Share CFDs</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Forex</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Indices</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Cryptocurrencies</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Trading Platforms</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Web platform</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Trading apps</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">MetaTrader 5</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Compare features</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Account Types</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">Demo account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Standard account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">ECN account</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Family acount</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Learn to Trade</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="https://forex.coinfxchain.com/login.php">News and trade ideas</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Trading strategy</a></li>
                            <li><a href="https://forex.coinfxchain.com/login.php">Forex trading course</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top">
                    <div class="uk-width-1-1">
                        <p class="uk-heading-line uk-margin-large-bottom"><span>Copyright © 2021 Coinfxchain Inc. All Rights Reserved.</span></p>
                        <p class="in-trading-risk">You can start your online trading today with Coinfxchain. Please feel free to browse our economic calendar. It contains important information on EURUSD, BTCUSD, GBPUSD, USDCHF, BTCETH, AUDUSD, USDCAD, NZDUSD and other currency pairs and trading instruments and provides up-to-date market news and market research. Coinfxchain offers a deposit forex bonus of up to 50%*. You can trade micro-lots (0.01 lots) with Coinfxchain.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- Javascript -->
    <script src="/static/js/vendors/uikit.min.js"></script>
    <script src="/static/js/vendors/blockit.min.js"></script>
    <script src="/static/js/config-theme.js"></script>
    

    
</body>


</html>